int anim live_push_up_in 0x7f040000
int anim live_push_up_out 0x7f040001
int anim ns_livehall_type_choice_pop_close 0x7f040002
int anim ns_livehall_type_choice_pop_show 0x7f040003
int anim push_bottom_in 0x7f040004
int anim push_bottom_out 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_top 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int attr border 0x7f010020
int attr border_color 0x7f010021
int attr border_width 0x7f010022
int attr circularImageViewStyle 0x7f010028
int attr pstsDividerColor 0x7f010015
int attr pstsDividerPadding 0x7f01001a
int attr pstsIndicatorColor 0x7f010013
int attr pstsIndicatorHeight 0x7f010016
int attr pstsIndicatorPadding 0x7f010017
int attr pstsIndicatorWidth 0x7f010019
int attr pstsScrollOffset 0x7f01001c
int attr pstsShouldExpand 0x7f01001e
int attr pstsTabBackground 0x7f01001d
int attr pstsTabPaddingLeftRight 0x7f01001b
int attr pstsTextAllCaps 0x7f01001f
int attr pstsUnderlineColor 0x7f010014
int attr pstsUnderlineHeight 0x7f010018
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selector 0x7f010023
int attr selector_color 0x7f010024
int attr selector_stroke_color 0x7f010025
int attr selector_stroke_width 0x7f010026
int attr shadow 0x7f010027
int color all_track_color 0x7f060037
int color anchor_type_unchecked 0x7f060013
int color black 0x7f06000a
int color black_transparent 0x7f060005
int color bottom_bar_red 0x7f060044
int color broadcast_color 0x7f060026
int color center_red 0x7f060023
int color center_text 0x7f060020
int color center_text_light 0x7f060021
int color chat_input_hint 0x7f060024
int color common_color_1 0x7f06000e
int color common_color_11 0x7f06000d
int color common_color_7 0x7f06000b
int color common_color_9 0x7f06000c
int color diamond_vip_text_color 0x7f060042
int color fly_color 0x7f060025
int color font_color 0x7f060016
int color gift_pressed 0x7f060036
int color gold_vip_text_color 0x7f060041
int color green 0x7f060022
int color gridview_pressed 0x7f060043
int color live_bg 0x7f06003e
int color live_bg_trans 0x7f06003f
int color live_chat_congratulations 0x7f060045
int color live_chat_description 0x7f060047
int color live_chat_enterroom 0x7f06003d
int color live_chat_gamename 0x7f060049
int color live_chat_highlight 0x7f060046
int color live_chat_nickname_blue 0x7f060039
int color live_chat_nickname_default 0x7f06003c
int color live_chat_nickname_red 0x7f06003a
int color live_chat_prizename 0x7f06004a
int color live_chat_system_default 0x7f06004b
int color live_chat_time 0x7f060038
int color live_chat_username 0x7f060048
int color live_chat_yellow 0x7f06003b
int color live_gift_tab_bg 0x7f060034
int color live_gift_tab_line 0x7f060033
int color live_gift_tab_selected_bg 0x7f060032
int color live_gift_viewpager 0x7f060035
int color live_line 0x7f06004c
int color livehall_pop_item_checked 0x7f060008
int color livehall_pop_item_pressed 0x7f060006
int color livehall_pop_item_unpressed 0x7f060007
int color livehall_tab_text_selected 0x7f060004
int color livehall_tab_text_unselected 0x7f060003
int color login_account 0x7f06000f
int color login_gray 0x7f060011
int color login_line 0x7f060010
int color login_red 0x7f060012
int color main_bg 0x7f060029
int color main_color 0x7f060027
int color my_text_color 0x7f06002e
int color noble_buy_btn_color 0x7f06001c
int color pager_background 0x7f06001e
int color pager_line 0x7f06001f
int color rank_pop_selected 0x7f060014
int color rank_pop_unselected 0x7f060015
int color red 0x7f06001d
int color sn_title_bg_color 0x7f060000
int color song_refuse 0x7f060030
int color song_untreated 0x7f060031
int color text_color_detail 0x7f06002d
int color text_color_navigate 0x7f06002b
int color text_color_title 0x7f06002c
int color transparent_background 0x7f06002f
int color umeng_fb_color_btn_normal 0x7f060001
int color umeng_fb_color_btn_pressed 0x7f060002
int color vice_color 0x7f060028
int color vip_dialog_text 0x7f06001b
int color vip_dialog_title 0x7f06001a
int color vip_line_gray 0x7f060019
int color vip_red 0x7f060017
int color vip_yellow 0x7f060018
int color white 0x7f060009
int color white_bg 0x7f06002a
int color white_vip_text_color 0x7f060040
int dimen header_footer_left_right_padding 0x7f090004
int dimen header_footer_top_bottom_padding 0x7f090005
int dimen indicator_corner_radius 0x7f090001
int dimen indicator_internal_padding 0x7f090002
int dimen indicator_right_padding 0x7f090000
int dimen ld_bar_padding_top 0x7f090008
int dimen ld_height 0x7f090006
int dimen ld_right_wedith 0x7f090009
int dimen ld_rocker_padding_top 0x7f090007
int dimen ld_scroll_wedith 0x7f09000a
int dimen livehall_tab_textsize 0x7f090003
int drawable ad_plan 0x7f020000
int drawable back 0x7f020001
int drawable back_press 0x7f020002
int drawable back_unpress 0x7f020003
int drawable background 0x7f020004
int drawable backmask 0x7f020005
int drawable base_toast_bg 0x7f020006
int drawable default_ptr_flip 0x7f020007
int drawable default_ptr_rotate 0x7f020008
int drawable dot_black 0x7f020009
int drawable dot_white 0x7f02000a
int drawable feilei_haoshengyin 0x7f02000b
int drawable feilei_tuijian 0x7f02000c
int drawable feilei_xinxiu 0x7f02000d
int drawable fengyun_title_logo 0x7f02000e
int drawable fenlai_meinv 0x7f02000f
int drawable fenlei_gaoxiao 0x7f020010
int drawable fenlei_jingbao 0x7f020011
int drawable fenlei_meng 0x7f020012
int drawable fenlei_moren 0x7f020013
int drawable fenlei_qita 0x7f020014
int drawable foreground 0x7f020015
int drawable frame_bg 0x7f020016
int drawable gray 0x7f020063
int drawable group_bg 0x7f020017
int drawable icon_more_right 0x7f020018
int drawable icon_status_play 0x7f020019
int drawable icon_zaixianrenshu 0x7f02001a
int drawable indicator_arrow 0x7f02001b
int drawable indicator_bg_bottom 0x7f02001c
int drawable indicator_bg_top 0x7f02001d
int drawable list_bg_hover 0x7f02001e
int drawable loading_1 0x7f02001f
int drawable loading_10 0x7f020020
int drawable loading_11 0x7f020021
int drawable loading_12 0x7f020022
int drawable loading_2 0x7f020023
int drawable loading_3 0x7f020024
int drawable loading_4 0x7f020025
int drawable loading_5 0x7f020026
int drawable loading_6 0x7f020027
int drawable loading_7 0x7f020028
int drawable loading_8 0x7f020029
int drawable loading_9 0x7f02002a
int drawable loading_img 0x7f02002b
int drawable loading_progress 0x7f02002c
int drawable mainpage_moren 0x7f02002d
int drawable nav_menu_more 0x7f02002e
int drawable nineshow_anthor 0x7f02002f
int drawable nineshow_cover 0x7f020030
int drawable nineshow_default_240x240 0x7f020031
int drawable nineshow_default_720x291 0x7f020032
int drawable nineshow_home_loading 0x7f020033
int drawable nineshow_home_net_error 0x7f020034
int drawable nineshow_home_splite 0x7f020035
int drawable nineshow_ic_action_search 0x7f020036
int drawable nineshow_ic_launcher 0x7f020037
int drawable nineshow_indicator_arrow 0x7f020038
int drawable nineshow_list_bg_hover 0x7f020039
int drawable nineshow_plan_black 0x7f02003a
int drawable nineshow_plan_white 0x7f02003b
int drawable nineshow_play 0x7f02003c
int drawable nineshow_transparent 0x7f02003d
int drawable ns_livehall_ad_dot_bg 0x7f02003e
int drawable ns_livehall_type_choice_pop_item_bg 0x7f02003f
int drawable ns_rotate_progress 0x7f020040
int drawable pull_refresh_logo 0x7f020041
int drawable recommend_list_arrow_down 0x7f020042
int drawable recommend_list_arrow_up 0x7f020043
int drawable red 0x7f020062
int drawable refresh_loading 0x7f020044
int drawable submit_button 0x7f020045
int drawable submit_button_click 0x7f020046
int drawable submit_button_pressed 0x7f020047
int drawable title_bar_bg 0x7f020048
int drawable transparent 0x7f020049
int drawable typeicon_gaoxiao 0x7f02004a
int drawable typeicon_gaoxiao_checked 0x7f02004b
int drawable typeicon_haoshengyin 0x7f02004c
int drawable typeicon_haoshengyin_checked 0x7f02004d
int drawable typeicon_jingbao 0x7f02004e
int drawable typeicon_jingbao_checked 0x7f02004f
int drawable typeicon_mengmei 0x7f020050
int drawable typeicon_mengmei_checked 0x7f020051
int drawable typeicon_nvshen 0x7f020052
int drawable typeicon_nvshen_checked 0x7f020053
int drawable typeicon_remen 0x7f020054
int drawable typeicon_remen_checked 0x7f020055
int drawable typeicon_tuijian 0x7f020056
int drawable typeicon_tuijian_checked 0x7f020057
int drawable typeicon_xinxiu 0x7f020058
int drawable typeicon_xinxiu_checked 0x7f020059
int drawable typeicon_zhibo 0x7f02005a
int drawable typeicon_zhibo_checked 0x7f02005b
int drawable xialashuaxin_1 0x7f02005c
int drawable xialashuaxin_2 0x7f02005d
int drawable xml_bottom_white_corners_bg 0x7f02005e
int drawable xml_dialog_text 0x7f02005f
int drawable xml_white_corners_bg 0x7f020060
int drawable yy_pullrefresh 0x7f020061
int id advertising 0x7f050019
int id anchor_count 0x7f05002b
int id anchor_name 0x7f05002a
int id both 0x7f050003
int id button 0x7f05000d
int id cancel 0x7f050010
int id confirm 0x7f050011
int id desc 0x7f050018
int id desc_layout 0x7f050017
int id disabled 0x7f050000
int id fl_inner 0x7f05003e
int id flip 0x7f050008
int id group_enter 0x7f05002f
int id group_icon 0x7f05002d
int id group_layout 0x7f05002c
int id group_name 0x7f05002e
int id header 0x7f050038
int id icon 0x7f050009
int id item_left 0x7f050015
int id item_right 0x7f050016
int id l_loadingview 0x7f050013
int id l_retryview 0x7f050014
int id last_refresh 0x7f05003b
int id last_refresh_title 0x7f05003c
int id left_btn 0x7f050030
int id linearLayGetMoreLoading 0x7f050042
int id list_more_progressbar 0x7f050043
int id list_more_textview 0x7f050044
int id live_fragment 0x7f05000e
int id livehall_choose_pop_txt 0x7f050021
int id livehall_pop_btn 0x7f050022
int id loading_layout 0x7f050027
int id loading_morepage_layout 0x7f050028
int id loading_morepage_progress 0x7f050025
int id loading_morepage_text 0x7f050026
int id loading_tips 0x7f050037
int id logo 0x7f050036
int id lv_content 0x7f050012
int id manualOnly 0x7f050004
int id menu_settings 0x7f050045
int id moretab_indicator 0x7f050020
int id moretab_viewPager 0x7f050023
int id name 0x7f05000a
int id notificationImage 0x7f05001c
int id notificationPercent 0x7f05001e
int id notificationProgress 0x7f05001f
int id notificationTitle 0x7f05001d
int id pager 0x7f05001a
int id parent 0x7f050029
int id plan 0x7f05001b
int id play 0x7f05000c
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050039
int id pull_to_refresh_progress 0x7f05003f
int id pull_to_refresh_sub_text 0x7f05003d
int id pull_to_refresh_text 0x7f05003a
int id pull_to_refresh_yy_image 0x7f050040
int id pull_to_refresh_yy_text 0x7f050041
int id rotate 0x7f050007
int id title 0x7f05000f
int id type_choice_pop_stub 0x7f050024
int id type_image 0x7f050034
int id type_layout 0x7f050033
int id type_name 0x7f050035
int id typegird 0x7f050032
int id typegrid_layout 0x7f050031
int id watching 0x7f05000b
int integer default_anim_duration 0x7f070000
int layout activity_main 0x7f030000
int layout alert_dialog 0x7f030001
int layout cotent_layout 0x7f030002
int layout custom_toast 0x7f030003
int layout example_fragment_layout 0x7f030004
int layout item_direct 0x7f030005
int layout item_direct_single 0x7f030006
int layout item_home_ad 0x7f030007
int layout item_plan 0x7f030008
int layout layout_home_ad_viewpager 0x7f030009
int layout notification_item 0x7f03000a
int layout ns_livehall 0x7f03000b
int layout ns_livehall_ad_dot 0x7f03000c
int layout ns_livehall_ad_pageitem 0x7f03000d
int layout ns_livehall_ad_viewpager 0x7f03000e
int layout ns_livehall_loading 0x7f03000f
int layout ns_livehall_loading_morepage 0x7f030010
int layout ns_livehall_mainpage_list 0x7f030011
int layout ns_livehall_mainpage_list_childitem 0x7f030012
int layout ns_livehall_mainpage_list_childitem_single 0x7f030013
int layout ns_livehall_mainpage_list_groupitem 0x7f030014
int layout ns_livehall_typepage_list 0x7f030015
int layout ns_public_title_bar 0x7f030016
int layout ns_type_choice_pop 0x7f030017
int layout ns_type_choice_pop_item 0x7f030018
int layout pull_to_refresh_header 0x7f030019
int layout pull_to_refresh_header_horizontal 0x7f03001a
int layout pull_to_refresh_header_simple 0x7f03001b
int layout pull_to_refresh_header_vertical 0x7f03001c
int layout video_list_more 0x7f03001d
int menu activity_main 0x7f0b0000
int string app_name 0x7f080002
int string bg_download_check 0x7f080028
int string bg_download_notify 0x7f080029
int string cancel 0x7f080037
int string confirm 0x7f080038
int string content 0x7f08001a
int string date 0x7f08001c
int string dialog_negative 0x7f08000a
int string dialog_positive 0x7f080009
int string dialog_title_install 0x7f080007
int string dialog_title_update 0x7f080008
int string down_fail 0x7f080011
int string down_sucess 0x7f080010
int string download_finish_notify 0x7f08002c
int string download_netchange_notify 0x7f08002a
int string download_traffic_overflow_notify 0x7f08002b
int string host_image 0x7f080016
int string host_loading 0x7f080018
int string host_play 0x7f080017
int string host_thumbnail 0x7f080015
int string hot 0x7f080035
int string hot_ten_thousand 0x7f080036
int string hottest 0x7f08002e
int string insert_card 0x7f08000f
int string is_downing 0x7f080012
int string last_refresh 0x7f08001d
int string last_sync 0x7f080031
int string latest 0x7f08002d
int string loading_begin 0x7f08000b
int string loading_end 0x7f08000c
int string loading_error 0x7f08000d
int string menu_settings 0x7f080006
int string month 0x7f08001b
int string network_error 0x7f080019
int string never_refresh 0x7f08000e
int string notification_content 0x7f080014
int string play_hot 0x7f08002f
int string play_hot_ten_thousand 0x7f080030
int string pull_to_refresh_from_bottom_pull_label 0x7f080025
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080027
int string pull_to_refresh_from_bottom_release_label 0x7f080026
int string pull_to_refresh_pull_label 0x7f08001e
int string pull_to_refresh_refreshing_label 0x7f080020
int string pull_to_refresh_release_label 0x7f08001f
int string pull_to_sync_from_up_pull_label 0x7f080032
int string pull_to_sync_from_up_refreshing_label 0x7f080034
int string pull_to_sync_from_up_release_label 0x7f080033
int string pull_up_last_refresh 0x7f080024
int string pull_up_to_refresh_pull_label 0x7f080021
int string pull_up_to_refresh_refreshing_label 0x7f080023
int string pull_up_to_refresh_release_label 0x7f080022
int string server_app_name 0x7f080000
int string server_yingbang_name 0x7f080001
int string show_girl 0x7f080003
int string string_live 0x7f080004
int string string_live_hall 0x7f080005
int string watching 0x7f080013
int style AppTheme 0x7f0a0001
int style ShowWidgetButton 0x7f0a0000
int[] styleable CircularImageView { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 1
int styleable CircularImageView_border_width 2
int styleable CircularImageView_selector 3
int styleable CircularImageView_selector_color 4
int styleable CircularImageView_selector_stroke_color 5
int styleable CircularImageView_selector_stroke_width 6
int styleable CircularImageView_shadow 7
int[] styleable CustomCircularImageViewTheme { 0x7f010028 }
int styleable CustomCircularImageViewTheme_circularImageViewStyle 0
int[] styleable PagerSlidingTabStrip { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 7
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsIndicatorPadding 4
int styleable PagerSlidingTabStrip_pstsIndicatorWidth 6
int styleable PagerSlidingTabStrip_pstsScrollOffset 9
int styleable PagerSlidingTabStrip_pstsShouldExpand 11
int styleable PagerSlidingTabStrip_pstsTabBackground 10
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 8
int styleable PagerSlidingTabStrip_pstsTextAllCaps 12
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 5
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
