<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/xml_white_corners_bg" android:layout_width="240.0dip" android:layout_height="200dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
        
     <TextView 
	      android:layout_marginTop="20dp"
	      android:layout_marginBottom="20dp"
	      android:padding="10.0dip"
	      android:id="@+id/title"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:textColor="@color/black"
	      android:textSize="16sp"
	      android:gravity="center"/>
    
    <View android:background="#cccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/xml_bottom_white_corners_bg" >
        <Button android:id="@+id/cancel" android:layout_width="0.0dip" android:layout_height="48.0dp" android:text="@string/cancel" android:layout_weight="1.0" style="@style/ShowWidgetButton" />
        <View android:background="#cccccc" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <Button android:id="@+id/confirm" android:layout_width="0.0dip" android:layout_height="48.0dp" android:text="@string/confirm" android:layout_weight="1.0" style="@style/ShowWidgetButton"/>
    </LinearLayout>
</LinearLayout>
